server.port=9000

mybatis.mapper-locations=classpath:mapping/*.xml


spring.datasource.name=notebook
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/notebook?useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root

#使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#解决404 405 问题配置
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false


spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=10

spring.redis.jedis.pool.max-active=50
spring.redis.jedis.pool.min-idle=20
