server.port=9000

mybatis.mapper-locations=classpath:mapping/*.xml


spring.datasource.name=notebook
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/notebook?useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root

#使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#解决404 405 问题配置
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false


spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=10

spring.redis.jedis.pool.max-active=50
spring.redis.jedis.pool.min-idle=20

swagger.enabled=true

swagger.title=spring-boot-starter-swagger
swagger.description=Starter for swagger 2.x
swagger.version=1.9.0.RELEASE
swagger.license=Apache License, Version 2.0
swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html
swagger.termsOfServiceUrl=https://github.com/dyc87112/spring-boot-starter-swagger
swagger.contact.name=didi
swagger.contact.url=http://blog.didispace.com
swagger.contact.email=dyc87112@qq.com
swagger.base-package=com.didispace
swagger.base-path=/**
swagger.exclude-path=/error, /ops/**

imagepath=/Users/dander/Documents/Work/notebook/src/main/java/com/roger/notebook/upload/